{
	"name": "devatwork/less_php",
	"description": "PHP port of the Javascript version of LESS http://lesscss.org (Originally maintained by Josh Schmidt)",
	"keywords": [ "less", "css", "php", "stylesheet", "less.js", "lesscss" ],
	"homepage": "http://lessphp.gpeasy.com",
	"license": "Apache-2.0",
	"authors": [
		{
			"name": "Ion Macaria",
			"homepage": "https://www.drupal.org/u/ionmacaria"
		}
	],
	"require": {
		"PHP" : ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8.24"
	},
	"scripts": {
		"test": [
			"phpunit"
		]
	},
	"autoload": {
		"psr-0": { "DevAtWork\\less_php": "src/" },
	}
}
